<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>𝑰𝑩𝑹𝑨𝑯𝑰𝑴 𝑻𝑬𝑪𝑯 𝑾𝑬𝑩 𝑨𝑷𝑷</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background: url("https://telegra.ph/file/9101ffa9637ca85a5cae1.jpg"); /* set the background image */
      font-family: Arial, sans-serif;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .box {
      width: 300px;
      height: 330px;
      padding: 20px;
      position: relative;
      text-align: center;
      background-color: Transparent
      border-radius: 10px;
      transform: perspective(1000px) rotateY(0deg);
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
      position: relative;
    }

    #text {
      color: #fff; /* Set the text color to white */
    }

    .input-container {
      display: flex;
      background: linear-gradient(45deg, #007bff 0%, #32CD32 100%); /* Blue and green gradient background */
      border-radius: 1rem;
      padding: 0.3rem;
      gap: 0.3rem;
      max-width: 300px; /* Set your desired maximum width */
      width: 100%;
    }

    .input-container input {
      border-radius: 0.8rem 0 0 0.8rem;
      background: #fff; /* White input background */
      color: #000; /* Set the text color to black */
      border: none;
      border-left: 2px solid #007bff; /* Blue border on the left */
      width: 89%;
      flex-basis: 75%;
      padding: 1rem;
      transition: all 0.2s ease-in-out;
    }

    .input-container input:focus {
      border-left: 2px solid #32CD32; /* Green border on focus */
      outline: none;
    }

    .input-container button {
      flex-basis: 25%;
      padding: 1rem;
      background: linear-gradient(135deg, #32CD32 0%, #007bff 100%); /* Green and blue gradient background */
      font-weight: 900;
      letter-spacing: 0.3rem;
      text-transform: uppercase;
      color: #fff; /* White text color */
      border: none;
      width: 100%;
      border-radius: 0 1rem 1rem 0;
      transition: all 0.2s ease-in-out;
    }

    .input-container button:hover {
      background: linear-gradient(135deg, #007bff 0%, #32CD32 100%); /* Blue and green gradient on hover */
    }

    .centered-text {
      color: #fff; /* Set the text color to white */
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="main">
      <div class="box" id="box">
        <div id="text">
          <i class="fa fa-user"></i>
          <p>
            <h3 class="centered-text">𝙄𝘽𝙍𝘼𝙃𝙄𝙈 𝘼𝙄 𝙎𝙀𝙎𝙎𝙄𝙊𝙉 𝙎𝘾𝘼𝙉𝙉𝙀𝙍 </h3>
            <br>
            <h6 class="centered-text">Enter Your Whatsapp Number With Country Code Without (+).</h6>
            <h6 class="centered-text">𝐌𝐀𝐃𝐄 𝐁𝐘 𝐈𝐁𝐑𝐀𝐇𝐈𝐌 𝐀𝐃𝐀𝐌𝐒</h6>
            <div class="input-container">
                <input placeholder="Eg 25471077266" type="number" id="number" placeholder="Enter Your Whatsapp Number With Country Code Without (+)." name="">
                <button id="submit">Enter</button>
            </div>
            <a id="waiting-message" class="centered-text" style="display: none;">Getting Code...</a>
            <br>
            <br>
            <main id="pair"></main>
          </p>
        </div>
      </div>
    </div>
  </div>
  <script
  src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.0.0-alpha.1/axios.min.js"
></script>
  <script>
    let a = document.getElementById("pair");
    let b = document.getElementById("submit");
    let c = document.getElementById("number");
    let box = document.getElementById("box");

    async function Copy() {
      let text = document.getElementById("copy").innerText;
      let obj = document.getElementById("copy");
      await navigator.clipboard.writeText(obj.innerText.replace('YOUR CODE: ', ''));
      obj.innerText = "COPIED";
      obj.style = "color: blue; font-weight: bold";
      obj.size = "5";
      setTimeout(() => {
        obj.innerText = text;
        obj.style = "color: blue; font-weight: bold";
        obj.size = "5";
      }, 500);
    }

    b.addEventListener("click", async (e) => {
      e.preventDefault();
      if (!c.value) {
        a.innerHTML = '<a style="color: red; font-weight: bold;">Enter Your Whatsapp Number With Country Code Without (+).</a><br><br>';
      } else if (c.value.replace(/[^0-9]/g, "").length < 11) {
        a.innerHTML = '<a style="color: red; font-weight: bold;">Invalid Number Format</a><br><br>';
      } else {
        const bc = c.value.replace(/[^0-9]/g, "");
        let bb = "";
        let bbc = "";
        const cc = bc.split('');
        cc.map(a => {
          bbc += a;
          if (bbc.length == 3) {
            bb += " " + a;
          } else if (bbc.length == 8) {
            bb += " " + a;
          } else {
            bb += a;
          }
        });
        c.type = "text";
        c.value = "+" + bb;
        c.style = "color: black; font-size: 20px";
        a.innerHTML = '<a style="color: white; font-weight: bold;">Generating Code...</a><br><br>';
        let { data } = await axios(`/code?number=${bc}`);
        let code = data.code || "Service is Currently Unavailable";
        a.innerHTML = '<font id="copy" onclick="Copy()" style="color: blue; font-weight: bold;" size="5">YOUR CODE: <span style="color: red; font-weight: bold;">' + code + '</span></font><br><br><br>';
      }
    });
  </script>
</body>
</html>
